*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.card{
    height: 400px;
    width: 320px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card .img-bx{
    position: relative
    ;
    width: 100%;
    background-color: rebeccapurple;
    height: 240px;
    border-radius:15px;
    background: url(https://images.unsplash.com/photo-1696321832446-5b04a3d970d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    
}
.card .img-bx::after{
    content: '';
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 50px;
    box-shadow: -10px 10px 0 white;
}


.card .img-bx::before{
    content: '';
    position: absolute;
    top:150px ;
    left: 0;
    background-color: transparent;
    width: 20px ;
    height: 20px;
    border-radius: 50px;
    box-shadow: -10px 10px 0 white;
}


.card .content{
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 15px;
    background-color: antiquewhite;
    border-top-left-radius: 0;
    
}

.card .content .price{
    position: absolute;
    height: 80px;
    top: -80px;
    width: 50%;
    background-color:antiquewhite;
    border-top: 10px solid white;
    border-right: 10px solid white;

    border-top-right-radius:25px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
}


.card .content .price::before
{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 50px;
    box-shadow: -10px -10px 0 rgb(255, 255, 255);
}


.card .content .price::after
{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -25px;
    bottom: 0;
    background-color: transparent;
    border-radius: 50px;
    box-shadow: -10px 10px 0 antiquewhite
}

.card .content .price .prev-Price span
{
font-size: 15px;
width: 50px;
position: relative;
}

.card .content .price .prev-Price span::after{
    position: absolute;
    content: '';
    top: 50%;
    left: -10px;
    right: 0;
    background-color: rgb(103, 100, 100);
    height: 1px;
    width:50px;
}


.card .content .price .current-price{
    font-size: 20px;
    padding: 7px 20px;
    border: 1px solid white;
    cursor: pointer;
    margin-top: 5px;

}



.info
{
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
}

.info .btn-bx{
    position: absolute;
    bottom: 5px;
    width: 93%;
    display: flex;
    gap: 10px;
    justify-content: center;
    .btn{
        width: 40%;
        text-align: center;
        background-color: gray;
        color: white;
        padding: 5px;
        border-radius: 10px;
    }
}





